<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Projet PYTHON M2 DARM</title>
    <link rel="stylesheet" href="style2.css">

  </head>
  <body>
    <div class="top-navbar">
      <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix" target="_blank">Répertoire projet sur GitLab</a>
      <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix/-/jobs/306372/artifacts/raw/Output/Lyon.csv?inline=false" target="_blank">Télécharger les données globales</a>
      <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix/-/jobs/306373/artifacts/download" target="_blank">Télécharger artifacts</a>
      <a href="https://fbref.com/en/comps/13/Ligue-1-Stats" target="_blank">Source de la base données</a>
    </div>

    <div class="container">
      <div class="toc">
        <h2>Table des matières</h2>
        <ul>
          <li><a href="#p">1. Introduction et présentation du projet</a></li>
          <li><a href="#base-de-donnees">2. Base de Données</a></li>
          <li><a href="#stat-info">3. Statistiques et Info</a></li>
          <li><a href="#performance">4. Performance</a></li>
          <li><a href="#d">4. Discussion</a></li>

        </ul>
      </div>

      <div class="main-content">
        <h1>Résultats et performances de l'Olympique Lyon 23/24</h1>
        <section id="p">
         <h2>Introduction et présentation du projet</h2> 
         <p>
          L'Olympique Lyonnais, souvent appelé l'OL, est l'un des clubs de football les plus emblématiques de France. Fondé en 1950, le club est basé à Lyon et évolue au Groupama Stadium. L'OL est réputé pour son académie de formation de jeunes joueurs talentueux et a connu des succès nationaux et internationaux, notamment avec sept titres de champion de France et plusieurs participations en Ligue des champions de l'UEFA.
          Pour plus d'information veuillez cliquer sur ce lien <a href="https://fr.wikipedia.org/wiki/Olympique_lyonnais" target="_blank">O.L</a>.
         
         </p>
         <p>
         <p>Dans le cadre du projet M2 Python ES, notre groupe (groupe 6) a décidé de mener une analyse complète sur les performances et les résultats de l'Olympique Lyonnais en commençant par scraper les données. Le déploiement du site se fait via GitLab Pages, et la pipeline se divise en 3 jobs : le premier pour scrapper les données, le deuxième pour effectuer des tests et sauvegarder les graphiques en utilisant les données scrappées, et le troisième pour déployer les graphiques et les résultats sous forme de ce site web.</p>
<p>Pour plus d'informations, veuillez accéder à notre répertoire GitLab via ce lien <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix" target="_blank">dépôt GitLab</a>.</p>
<p>Pour télécharger les artifacts veuillez cliquer sur ce lien <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix/-/jobs/306373/artifacts/download" target="_blank">artifacts</a>.</p>
<p>
Membres de groupe 6:

<strong><li><a href="https://forge.univ-lyon1.fr/p2312403" target="_blank">FARTASSI AHLAM p2312403</a></li></strong>
<strong><li><a href="https://forge.univ-lyon1.fr/p2311729" target="_blank">BOURRA HIBA p2311729</a></li></strong>
<strong><li><a href="https://forge.univ-lyon1.fr/p2312780" target="_blank">SGHIOURI ZAKARIAE p2312780</a></li></strong>
<strong><li><a href="https://forge.univ-lyon1.fr/p1926579" target="_blank">TAKNAOUI MOAD p1926579</a></li></strong>


</P>
           
         </p> 
        <section id="base-de-donnees">
          <h2>Base de Données</h2>
          <p>Les données utilisées pour l'analyse sont extraites du site fbref (football reference). Vous pouvez explorer le site en cliquant sur ce lien <a href="https://fbref.com/en/comps/13/Ligue-1-Stats" target="_blank">FBREF</a>. Le tableau ci-dessous présente un petit échantillon de la base scrappée en gardant uniquement la colonne pertinente et les 5 dernières lignes(5 dernièrs matchs). Chaque ligne présente les informations et les statistiques d'un match de l'Olympique Lyonnais dans la ligue 1 durant cette saison. Voici une petite démonstration de la base :</p>
<ul>
  <li>Date : Indique la date du match</li>
  <li>Time : Heure exacte</li>
  <li>Comp : Compétition, par exemple Ligue 1 ou Coupe du Roi</li>
  <li>Round : Match (par exemple, matchweek 1 pour le premier match de Ligue 1 et matchweek 31)</li>
  <li>Day : Jour du match</li>
  <li>Venue : Domicile ou à l'extérieur</li>
  <li>Result : Résultat (L : Défaite, W : Victoire, D : Match nul)</li>
  <li>GF : Buts marqués</li>
  <li>GA : Buts encaissés</li>
  <li>Opponent : L'adversaire de l'Olympique Lyonnais pour ce match</li>
  <li>xG : xG (Expected Goals) : Indique la probabilité qu'un tir se transforme en but, calculée en fonction de divers facteurs tels que la position du tireur, le type de tir, la pression défensive, etc. Plus le xG est élevé, plus le tir est considéré comme ayant une forte probabilité de se transformer en but</li>
  <li>xGA : xGA (Expected Goals Against) : Indique la probabilité qu'une équipe encaisse un but suite à une action offensive de l'adversaire, calculée en fonction de facteurs similaires au xG mais du point de vue de la défense. Un xGA élevé indique une probabilité plus élevée d'encaisser un but</li>
  <li>Poss : Possession de balle pour l'Olympique Lyonnais</li>
  <li>Attendance : Nombre de spectateurs dans le stade</li>
  <li>Captain : Le capitaine de l'O.L pour le début de ce match</li>
  <li>Formation : La formation dont l'équipe a joué le match (4-3-3, 4-3-2-1, 3-5-2, etc.)</li>
</ul>

          <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Date</th>
<th title="Field #2">Time</th>
<th title="Field #3">Comp</th>
<th title="Field #4">Round</th>
<th title="Field #5">Day</th>
<th title="Field #6">Venue</th>
<th title="Field #7">Result</th>
<th title="Field #8">GF</th>
<th title="Field #9">GA</th>
<th title="Field #10">Opponent</th>
<th title="Field #11">xG</th>
<th title="Field #12">xGA</th>
<th title="Field #13">Poss</th>
<th title="Field #14">Attendance</th>
<th title="Field #15">Captain</th>
<th title="Field #16">Formation</th>
</tr></thead>
<tbody><tr>
<td>2024-03-30</td>
<td>21:00</td>
<td>Ligue 1</td>
<td>Matchweek 27</td>
<td>Sat</td>
<td>Home</td>
<td>D</td>
<td align="right">1</td>
<td align="right">1</td>
<td>Reims</td>
<td align="right">1.8</td>
<td align="right">1.4</td>
<td align="right">65.0</td>
<td align="right">46097.0</td>
<td>Alexandre Lacazette</td>
<td>3-4-1-2</td>
</tr>
<tr>
<td>2024-04-07</td>
<td>20:45</td>
<td>Ligue 1</td>
<td>Matchweek 28</td>
<td>Sun</td>
<td>Away</td>
<td>W</td>
<td align="right">3</td>
<td align="right">1</td>
<td>Nantes</td>
<td align="right">2.4</td>
<td align="right">1.2</td>
<td align="right">58.0</td>
<td align="right"></td>
<td>Alexandre Lacazette</td>
<td>4-3-3</td>
</tr>
<tr>
<td>2024-04-14</td>
<td>20:45</td>
<td>Ligue 1</td>
<td>Matchweek 29</td>
<td>Sun</td>
<td>Home</td>
<td>W</td>
<td align="right">4</td>
<td align="right">3</td>
<td>Brest</td>
<td align="right">2.1</td>
<td align="right">1.7</td>
<td align="right">53.0</td>
<td align="right">53898.0</td>
<td>Alexandre Lacazette</td>
<td>4-3-3</td>
</tr>
<tr>
<td>2024-04-21</td>
<td>21:00</td>
<td>Ligue 1</td>
<td>Matchweek 30</td>
<td>Sun</td>
<td>Away</td>
<td>L</td>
<td align="right">1</td>
<td align="right">4</td>
<td>Paris S-G</td>
<td align="right">1.0</td>
<td align="right">2.3</td>
<td align="right">37.0</td>
<td align="right">45000.0</td>
<td>Alexandre Lacazette</td>
<td>4-2-3-1</td>
</tr>
<tr>
<td>2024-04-28</td>
<td>19:00</td>
<td>Ligue 1</td>
<td>Matchweek 31</td>
<td>Sun</td>
<td>Home</td>
<td>W</td>
<td align="right">3</td>
<td align="right">2</td>
<td>Monaco</td>
<td align="right">2.5</td>
<td align="right">1.5</td>
<td align="right">47.0</td>
<td align="right"></td>
<td>Alexandre Lacazette</td>
<td>4-3-3</td>
</tr>
</tbody></table>
<p>
  Pour télécharger la table complète, veuillez cliquer sur ce lien :
  <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix/-/jobs/306372/artifacts/raw/Output/Lyon.csv?inline=false" target="_blank">Télécharger</a>.
</p>
<p>
  Pour la visulaizer la table complète, veuillez cliquer sur ce lien :
  <a href="https://forge.univ-lyon1.fr/p2311729/prediction_des_prix/-/jobs/306372/artifacts/file/Output/Lyon.csv" target="_blank">Explorer</a>.
</p>
<p><strong>N.B :</strong> Pendant la phase d'exportation, plusieurs transformations ont été effectuées : suppression des matchs qui ne sont pas encore joués, et conservation uniquement des résultats de Ligue 1 (la table ne contient pas les résultats de l'Europa League et de la Coupe de France).</p>



        </section>

        <section id="stat-info">
          <h2>Statistiques et Info</h2>
             <p>Nous commençons par une répartition des résultats globaux de l'O.L :</p>

             <figure>
             <img src="Resultat_global(Lyon).png" alt="Img 2">
      
             </figure>
    
             <p>Jusqu'à la 31e journée, l'O.L a gagné 13 matchs,a perdu 13 et a fait 5 matchs nuls. La barre en bleu représente les victoires (W) : gagne <p/>
             <p>Nous allons maintenant présenter les résultats selon les matchs joués à domicile et à l'extérieur :</p>

             <figure>
             <img src="Resultat_global_v2(Lyon).png" alt="Img 3">
      
             </figure>
             
             <p>À domicile ou à l'extérieur, le nombre de défaites et de victoires reste égal, avec une plus grande présence de matchs nuls à domicile.</p>
             <p>Le prochain graphe présente les résultats détaillés match par match en indiquant l'adversaire :</p>
       
             <figure>
             <img src="Résultat détaillé par match(Lyon).png" alt="Img 4">    
             </figure>
             <p>Le dernier match qui a eu lieu le 28/04 s'est terminé par une victoire à l'extérieur contre Monaco. Les points bleus indiquent une victoire (W : win). Le match précédent s'est soldé par une défaite contre le PSG.</p>

             <p>Nous allons maintenant présenter les capitaines de l'O.L pour cette saison et le nombre de fois qu'ils ont été capitaines :</p>

             <figure>
             <img src="Capitain(Lyon).png" alt="Img 5">
      
             </figure>
             <p>Lacazette est le capitaine le plus titulaire avec 25 fois, suivi Tolisso avec 4 fois, et enfin gardien portugais Lopez avec 2 fois.</p>

              <p>En raison de la popularité de l'O.L, il est intéressant de présenter le nombre de spectateurs présents lors des matchs de l'O.L, ce que le prochain graphique présente.</p>

            <figure>
             <img src="Nombre d'audiance a domicile et à l'éxterieure de Lyon.png" alt="Img 5">
      
             </figure>
              <p>Le nombre de spectateurs oscille entre 35 000 et 55 000 à domicile, avec une augmentation pour les derniers matchs, ce qui est logique vu les bonnes performances de l'O.L récemment. En revanche, il y a beaucoup plus de variabilité du nombre de spectateurs à l'extérieur, ce qui est assez logique car les adversaires n'ont pas le même stade ni le même public.</p>
<p>En gros, Lyon est la troisième équipe de la Ligue en termes de nombre public dans le stade, après l'OM et le PSG.</p>


        </section>

        <section id="performance">

          
          <h2>Performance</h2>
        <p>Passons maintenant à la visualisation des performances en commençant par voir la répartition des résultats en fonction de la composition de départ de l'O.L :</p>



          <figure>
      <img src="Formation(Lyon).png" alt="Img 6">
      
    </figure>
    <p>
      Voici quelque points à retenir:
      <ul>
  <li>Lyon n'a jamais gagné avec une composition de départ en 4-2-3-1.</li>
  <li>Tous les matchs que l'O.L a joués avec une composition en 3-4-3 ont été gagnés.</li>
  <li>Avec la composition en 4-3-3, l'O.L a soit gagné soit perdu, il n'y a pas eu de matchs nuls.</li>
</ul>
    </p>
    <p>Nous allons maintenant faire la même analyse mais cette fois à domicile et à l'extérieur.</p>

    <figure>
      <img src="Formation(domicile_éxterieur)(Lyon).png" alt="Img 7">
      
    </figure>
    <p>Voici quelques points à retenir :</p>
     <ul>
  <li>Tous les matchs gagnés à domicile ont été joués avec les compositions 4-3-3 et 3-4-3.</li>
  <li>Les résultats sont catastrophiques avec la formation 4-3-2-1.</li>
  <li>Tous les matchs à l'extérieur joués avec la composition 4-3-3 ont été gagnés.</li>
</ul>

    <p>Nous calculons maintenant le cumulé des buts marqués et encaissés, présenté sous forme de barplot.</p>

    <figure>
      <img src="But marqué_encaissé(V1).png" alt="Img 8">
      
    </figure>
    <p>Pour chaque barplot, la partie en bleu indique le nombre de buts marqués jusqu'à la date associée sur l'axe des x, et la partie rouge représente les buts encaissés. La domination de la couleur rouge sur chaque barre n'est donc pas un bon signe, car elle montre que les buts encaissés sont plus nombreux que ceux marqués par l'O.L.</p>


<p>Le graphique ci-dessous est similaire, mais il présente le cumul des buts marqués et encaissés sous forme de ligne. Ce qui est plus intéressant, c'est qu'il ajoute également le cumul de xG (Expected Goals) et xGA (Expected Goals Against). xG et xGA sont des indicateurs de performances majeures.Ce graphique illustre la somme cumulée des vrais buts marqués et encaissés, ainsi que les buts attendus et les buts encaissés attendus.</p>

<p> Pour plus d'informations sur les indicateures xG et xGA veuillez cliquer sur ce lien <a href="https://sports.bwin.fr/fr/news/infographies/expected-goals-meilleurs-paris/" target="_blank">Xg et Xga<a/> </p>
    <figure>
      <img src="But marqué_encaissé(V2).png" alt="Img 9">
      
    </figure>
    <p>La ligne jaune représente les buts encaissés estimés, tandis que la ligne rouge représente les buts réels encaissés. Le fait que les deux lignes coïncident indique que la défense et le gardien ne sont ni bons ni mauvais, mais il y a place à amélioration. Par contre, la ligne verte est toujours au-dessus de la ligne bleue, ce qui montre que les attaquants ratent beaucoup d'occasions.</p>
<p>La ligne jaune est également toujours au-dessus des autres lignes, ce qui indique que les buts encaissés attendus sont plus nombreux que ceux marqués par Lyon. Cela n'est pas un bon signe et montre des performances insuffisantes.</p>
        </section>
        <section id="d">
         <h2>Discussion et recommandation</h2>
         <p>Pour le reste de la saison, la meilleure composition à utiliser à domicile et en finale de la Coupe de France est le 4-3-3. À domicile, il est préférable d'utiliser la composition 3-4-3.</p>
<p>Pour la saison prochaine, l'O.L devrait améliorer son attaque avec des attaquants de qualité pour réduire le taux d'occasions ratées.</p>
<p>Les buts encaissés attendus correspondent à ceux réellement encaissés, ce qui montre que la défense et le gardien sont de qualité moyenne. Une amélioration individuelle permettra d'encaisser moins de buts.</p>
<p>Les buts encaissés et estimés sont plus nombreux que ceux marqués, montrant une insuffisance du milieu lyonnais à créer des occasions et à aider la défense à encaisser moins d'occasions.</p>
<p>Les résultats de la deuxième partie de la saison restent bons par rapport à la première, ce qui montre le bon travail du nouvel entraîneur.</p>


<p>En espérant bonne chance à l'O.L face au PSG en finale de la Coupe de France le 25 mai !</p>
<iframe src="https://giphy.com/embed/YcRDnuJk1Tf2M" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><span style="font-weight: bold; color: purple;">Groupe 6 le 02/05/2024</span></p>

      </div>
    </div>
 

  </body>
</html>
